<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="dOi-Wh-yyJ">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="BYZ-38-t0r" customClass="ViewController" customModule="FanfictionApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="wdc-rh-r8x">
                                <rect key="frame" x="16" y="0.0" width="382" height="492"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jyi-ZE-ku7">
                                <rect key="frame" x="138" y="500" width="138" height="41"/>
                                <color key="backgroundColor" red="0.40086030960000002" green="0.1911884844" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Sing Up">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="Sff-aN-KEi" kind="show" id="hlV-F4-mgg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y0Y-nq-AKI">
                                <rect key="frame" x="175" y="549" width="64" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Log In">
                                    <color key="titleColor" red="0.40086030960000002" green="0.1911884844" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="Ho8-6Q-cWo" kind="show" id="igE-sp-3JV"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="wdc-rh-r8x" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="6tf-OC-jWc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="jyi-ZE-ku7" secondAttribute="trailing" constant="138" id="YHW-Yg-dSk"/>
                            <constraint firstItem="Y0Y-nq-AKI" firstAttribute="top" secondItem="jyi-ZE-ku7" secondAttribute="bottom" constant="8" symbolic="YES" id="ddQ-YR-xqm"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Y0Y-nq-AKI" secondAttribute="trailing" constant="175" id="iKg-xS-jd8"/>
                            <constraint firstItem="jyi-ZE-ku7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="138" id="kuo-PV-OWz"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="wdc-rh-r8x" secondAttribute="trailing" constant="16" id="lh1-UU-PJT"/>
                            <constraint firstItem="Y0Y-nq-AKI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="175" id="tyH-AE-tfV"/>
                            <constraint firstItem="wdc-rh-r8x" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="xX4-RC-XxL"/>
                            <constraint firstAttribute="bottom" secondItem="wdc-rh-r8x" secondAttribute="bottom" constant="350" id="yyZ-qd-xcO"/>
                            <constraint firstItem="jyi-ZE-ku7" firstAttribute="top" secondItem="wdc-rh-r8x" secondAttribute="bottom" constant="8" symbolic="YES" id="zJS-Jz-w2R"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="WGo-9N-M8N"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1021.7391304347827" y="93.75"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="bfx-24-DoE">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="Ho8-6Q-cWo" customClass="LoginViewController" customModule="FanfictionApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1nf-PS-V2X">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="23" translatesAutoresizingMaskIntoConstraints="NO" id="3Sq-qz-dPI">
                                <rect key="frame" x="20" y="375.5" width="374" height="91"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cVp-XR-mzu">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Z1F-WQ-iCY">
                                        <rect key="frame" x="0.0" y="57" width="374" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S0l-kA-sNw">
                                <rect key="frame" x="175" y="767" width="64" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Log In">
                                    <color key="titleColor" red="0.40086030960000002" green="0.1911884844" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="loginButton:" destination="Ho8-6Q-cWo" eventType="touchUpInside" id="g67-mx-KSA"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Amd-VQ-VRT"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="S0l-kA-sNw" firstAttribute="bottom" secondItem="Amd-VQ-VRT" secondAttribute="bottom" id="0g1-Lg-IEh"/>
                            <constraint firstItem="S0l-kA-sNw" firstAttribute="leading" secondItem="Amd-VQ-VRT" secondAttribute="leading" constant="175" id="FYR-c0-ocA"/>
                            <constraint firstItem="3Sq-qz-dPI" firstAttribute="centerY" secondItem="1nf-PS-V2X" secondAttribute="centerY" id="ZyQ-Tm-fll"/>
                            <constraint firstItem="Amd-VQ-VRT" firstAttribute="trailing" secondItem="S0l-kA-sNw" secondAttribute="trailing" constant="175" id="e3I-dk-gaB"/>
                            <constraint firstItem="Amd-VQ-VRT" firstAttribute="trailing" secondItem="3Sq-qz-dPI" secondAttribute="trailing" constant="20" id="i2B-08-wcc"/>
                            <constraint firstItem="3Sq-qz-dPI" firstAttribute="centerX" secondItem="1nf-PS-V2X" secondAttribute="centerX" id="mW3-DR-zvT"/>
                            <constraint firstItem="3Sq-qz-dPI" firstAttribute="leading" secondItem="Amd-VQ-VRT" secondAttribute="leading" constant="20" id="qKs-Hu-Mix"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="f3Y-aO-hUU"/>
                    <connections>
                        <outlet property="emailTextField" destination="cVp-XR-mzu" id="uEV-7t-3je"/>
                        <outlet property="passwordTextField" destination="Z1F-WQ-iCY" id="oPU-gF-k7P"/>
                        <segue destination="XCo-r5-7Ur" kind="show" identifier="TabbarController" id="MxQ-br-cNO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nqK-Gs-5yL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1982" y="519"/>
        </scene>
        <!--Stories View Controller-->
        <scene sceneID="qI8-Z7-wd0">
            <objects>
                <viewController storyboardIdentifier="StoriesViewController" id="UZi-mG-nhG" customClass="StoriesViewController" customModule="FanfictionApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1Id-N2-0WQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="g9T-pc-GSK">
                                <rect key="frame" x="0.0" y="10" width="414" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="UZi-mG-nhG" id="cUr-Kd-1eb"/>
                                </connections>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Azj-dP-f0h">
                                <rect key="frame" x="20" y="66" width="374" height="693"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="nk3-5r-Bk1">
                                        <rect key="frame" x="0.0" y="28" width="374" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="nk3-5r-Bk1" id="2uZ-75-Yh4">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="UZi-mG-nhG" id="m73-gp-a7a"/>
                                    <outlet property="delegate" destination="UZi-mG-nhG" id="uAN-BK-U6u"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="WJx-mp-cnq"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Azj-dP-f0h" firstAttribute="leading" secondItem="WJx-mp-cnq" secondAttribute="leading" constant="20" id="DBZ-T7-vgO"/>
                            <constraint firstItem="Azj-dP-f0h" firstAttribute="bottom" secondItem="WJx-mp-cnq" secondAttribute="bottom" id="IeY-Nf-BBl"/>
                            <constraint firstItem="g9T-pc-GSK" firstAttribute="trailing" secondItem="WJx-mp-cnq" secondAttribute="trailing" id="ZsQ-lg-4pu"/>
                            <constraint firstItem="Azj-dP-f0h" firstAttribute="top" secondItem="g9T-pc-GSK" secondAttribute="bottom" id="cvo-S4-F1C"/>
                            <constraint firstItem="g9T-pc-GSK" firstAttribute="top" secondItem="WJx-mp-cnq" secondAttribute="top" constant="10" id="hwb-cS-TKW"/>
                            <constraint firstItem="WJx-mp-cnq" firstAttribute="trailing" secondItem="Azj-dP-f0h" secondAttribute="trailing" constant="20" id="jMw-RD-vQB"/>
                            <constraint firstItem="g9T-pc-GSK" firstAttribute="leading" secondItem="WJx-mp-cnq" secondAttribute="leading" id="kfF-g9-bsF"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="magnifyingglass" catalog="system" id="t6O-0U-QTV"/>
                    <connections>
                        <outlet property="tableViewOfSearch" destination="Azj-dP-f0h" id="w8F-gi-Fdb"/>
                        <segue destination="N5p-ua-fsn" kind="show" identifier="ShowStory" id="LiE-vT-kGa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9MP-Ie-TiE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3016" y="1014"/>
        </scene>
        <!--Story View Controller-->
        <scene sceneID="VOJ-Qa-Msu">
            <objects>
                <viewController storyboardIdentifier="StoryViewController" id="N5p-ua-fsn" customClass="StoryViewController" customModule="FanfictionApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="k7m-Pd-Hkl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B2O-jb-Qbv">
                                <rect key="frame" x="20" y="22" width="374" height="25.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="b2u-IR-aoi">
                                <rect key="frame" x="20" y="55.5" width="374" height="752.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="lPg-fp-pIK"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="lPg-fp-pIK" firstAttribute="trailing" secondItem="b2u-IR-aoi" secondAttribute="trailing" constant="20" id="U4H-yx-97F"/>
                            <constraint firstItem="B2O-jb-Qbv" firstAttribute="leading" secondItem="lPg-fp-pIK" secondAttribute="leading" constant="20" id="VtW-95-dPm"/>
                            <constraint firstItem="b2u-IR-aoi" firstAttribute="leading" secondItem="lPg-fp-pIK" secondAttribute="leading" constant="20" id="b3N-MM-Zbg"/>
                            <constraint firstItem="b2u-IR-aoi" firstAttribute="top" secondItem="B2O-jb-Qbv" secondAttribute="bottom" constant="8" symbolic="YES" id="eBO-Mt-qBb"/>
                            <constraint firstItem="B2O-jb-Qbv" firstAttribute="top" secondItem="lPg-fp-pIK" secondAttribute="top" constant="22" id="gtN-Lc-RB1"/>
                            <constraint firstItem="lPg-fp-pIK" firstAttribute="trailing" secondItem="B2O-jb-Qbv" secondAttribute="trailing" constant="20" id="k6U-l9-ekf"/>
                            <constraint firstItem="b2u-IR-aoi" firstAttribute="bottom" secondItem="lPg-fp-pIK" secondAttribute="bottom" id="yA6-7F-Zv5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Y3I-ot-PHT"/>
                    <connections>
                        <outlet property="contentTextView" destination="b2u-IR-aoi" id="Fez-Pv-1N4"/>
                        <outlet property="titleLabel" destination="B2O-jb-Qbv" id="ckr-Rs-QzX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vzk-uG-tPL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3797" y="1002"/>
        </scene>
        <!--Books Controller-->
        <scene sceneID="lEC-SN-3Bm">
            <objects>
                <viewController storyboardIdentifier="BooksController" id="z5g-Zn-mjF" customClass="BooksController" customModule="FanfictionApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hOF-SD-oyO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gTN-bm-OVD">
                                <rect key="frame" x="111" y="718" width="192" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Create a new story">
                                    <color key="titleColor" red="0.40086030960000002" green="0.1911884844" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="createANewStory:" destination="5tg-ws-bib" eventType="touchUpInside" id="g7u-Qr-pgY"/>
                                    <segue destination="2y7-Go-Z9U" kind="show" id="VTS-Uf-TsT"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="t95-ZV-Dbm">
                                <rect key="frame" x="20" y="20" width="374" height="690"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="StoryCell" rowHeight="153" id="zCn-3A-Rgd" customClass="StoryTableViewCell" customModule="FanfictionApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="374" height="153"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zCn-3A-Rgd" id="NLc-l4-oaU">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="153"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bAU-Yj-Abg">
                                                    <rect key="frame" x="0.0" y="11" width="70" height="44"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="justified" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t2e-Hx-hQK">
                                                    <rect key="frame" x="78" y="14" width="276" height="38"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="photoImageView" destination="bAU-Yj-Abg" id="32C-Zk-Cmp"/>
                                            <outlet property="titleLabel" destination="t2e-Hx-hQK" id="rs1-mG-U93"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="z5g-Zn-mjF" id="VBG-5f-Nfw"/>
                                    <outlet property="delegate" destination="z5g-Zn-mjF" id="7cm-5l-CzN"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Cn5-e1-h9j"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Cn5-e1-h9j" firstAttribute="trailing" secondItem="gTN-bm-OVD" secondAttribute="trailing" constant="111" id="NfN-27-V99"/>
                            <constraint firstItem="gTN-bm-OVD" firstAttribute="leading" secondItem="Cn5-e1-h9j" secondAttribute="leading" constant="111" id="Nn5-zv-MBA"/>
                            <constraint firstItem="gTN-bm-OVD" firstAttribute="bottom" secondItem="Cn5-e1-h9j" secondAttribute="bottom" id="axa-jx-1AI"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="books.vertical" catalog="system" id="VPD-7G-Lqh"/>
                    <connections>
                        <outlet property="tableView" destination="t95-ZV-Dbm" id="grB-PT-qKN"/>
                        <segue destination="N5p-ua-fsn" kind="show" identifier="ShowStory" id="F14-cj-auR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kRb-1V-Wbp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="5tg-ws-bib" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="4069.5652173913045" y="143.97321428571428"/>
        </scene>
        <!--Creation View Controller-->
        <scene sceneID="Ms5-HR-NSR">
            <objects>
                <viewController storyboardIdentifier="CreationViewController" id="2y7-Go-Z9U" customClass="CreationViewController" customModule="FanfictionApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lZ4-hJ-dBx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Iz2-3t-eWp">
                                <rect key="frame" x="20" y="20" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="titleField:" destination="7PM-be-C5p" eventType="editingDidEnd" id="JHU-fu-MJb"/>
                                </connections>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Write..." textAlignment="justified" translatesAutoresizingMaskIntoConstraints="NO" id="ISJ-im-VwO">
                                <rect key="frame" x="20" y="236" width="374" height="523"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Kw-Ab-RTe">
                                <rect key="frame" x="172" y="767" width="70" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Create">
                                    <color key="titleColor" red="0.40086030960000002" green="0.1911884844" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="saveButtonTapped:" destination="2y7-Go-Z9U" eventType="touchUpInside" id="723-SV-0XM"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="PcN-Yt-iEU">
                                <rect key="frame" x="121" y="62.5" width="196" height="127.5"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YHC-PD-GE4">
                                <rect key="frame" x="179" y="198" width="80" height="30"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Add picture">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="addImageButtonTapped:" destination="2y7-Go-Z9U" eventType="touchUpInside" id="GG2-Eg-4N8"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="uR3-oU-ECe"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="uR3-oU-ECe" firstAttribute="trailing" secondItem="ISJ-im-VwO" secondAttribute="trailing" constant="20" id="6tP-ek-qWG"/>
                            <constraint firstItem="YHC-PD-GE4" firstAttribute="leading" secondItem="uR3-oU-ECe" secondAttribute="leading" constant="179" id="6xA-Tr-24n"/>
                            <constraint firstItem="uR3-oU-ECe" firstAttribute="trailing" secondItem="Iz2-3t-eWp" secondAttribute="trailing" constant="20" id="C8c-Yf-Udx"/>
                            <constraint firstItem="PcN-Yt-iEU" firstAttribute="top" secondItem="Iz2-3t-eWp" secondAttribute="bottom" constant="8" symbolic="YES" id="DLF-72-F1I"/>
                            <constraint firstItem="ISJ-im-VwO" firstAttribute="leading" secondItem="uR3-oU-ECe" secondAttribute="leading" constant="20" id="Flj-CR-Rm7"/>
                            <constraint firstItem="uR3-oU-ECe" firstAttribute="trailing" secondItem="PcN-Yt-iEU" secondAttribute="trailing" constant="97" id="Fo2-aq-roZ"/>
                            <constraint firstItem="PcN-Yt-iEU" firstAttribute="leading" secondItem="uR3-oU-ECe" secondAttribute="leading" constant="121" id="HEK-EC-Xu4"/>
                            <constraint firstItem="PcN-Yt-iEU" firstAttribute="top" secondItem="Iz2-3t-eWp" secondAttribute="bottom" constant="8" symbolic="YES" id="KKz-mk-ecY"/>
                            <constraint firstItem="Iz2-3t-eWp" firstAttribute="leading" secondItem="uR3-oU-ECe" secondAttribute="leading" constant="20" id="KsJ-Hq-07k"/>
                            <constraint firstItem="Iz2-3t-eWp" firstAttribute="leading" secondItem="uR3-oU-ECe" secondAttribute="leading" constant="20" id="N5B-Vu-9ew"/>
                            <constraint firstItem="YHC-PD-GE4" firstAttribute="top" secondItem="lZ4-hJ-dBx" secondAttribute="topMargin" constant="198" id="NZQ-U9-N0s"/>
                            <constraint firstItem="YHC-PD-GE4" firstAttribute="top" secondItem="PcN-Yt-iEU" secondAttribute="bottom" constant="8" symbolic="YES" id="QA0-5C-fYq"/>
                            <constraint firstItem="uR3-oU-ECe" firstAttribute="trailing" secondItem="Iz2-3t-eWp" secondAttribute="trailing" constant="20" id="SaZ-o8-7wq"/>
                            <constraint firstItem="Iz2-3t-eWp" firstAttribute="top" secondItem="uR3-oU-ECe" secondAttribute="top" constant="20" id="cA0-L9-r8y"/>
                            <constraint firstItem="uR3-oU-ECe" firstAttribute="trailing" secondItem="1Kw-Ab-RTe" secondAttribute="trailing" constant="172" id="e9X-AO-SNB"/>
                            <constraint firstItem="1Kw-Ab-RTe" firstAttribute="bottom" secondItem="uR3-oU-ECe" secondAttribute="bottom" id="iMH-zQ-cRV"/>
                            <constraint firstItem="uR3-oU-ECe" firstAttribute="trailing" secondItem="YHC-PD-GE4" secondAttribute="trailing" constant="155" id="pSW-3B-bcD"/>
                            <constraint firstItem="1Kw-Ab-RTe" firstAttribute="top" secondItem="ISJ-im-VwO" secondAttribute="bottom" constant="8" symbolic="YES" id="q5B-dK-ROr"/>
                            <constraint firstItem="ISJ-im-VwO" firstAttribute="top" secondItem="YHC-PD-GE4" secondAttribute="bottom" constant="8" symbolic="YES" id="r7o-l9-TlG"/>
                            <constraint firstItem="1Kw-Ab-RTe" firstAttribute="leading" secondItem="uR3-oU-ECe" secondAttribute="leading" constant="172" id="sIB-bk-HlH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="89l-LH-x3u"/>
                    <connections>
                        <outlet property="contentTextView" destination="ISJ-im-VwO" id="UaD-gd-kHt"/>
                        <outlet property="imageView" destination="PcN-Yt-iEU" id="MMG-L7-fDB"/>
                        <outlet property="titleTextField" destination="Iz2-3t-eWp" id="GMU-HF-V2m"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ecf-qS-KOl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="7PM-be-C5p" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="4983" y="700"/>
        </scene>
        <!--User View Controller-->
        <scene sceneID="CCo-H6-RT4">
            <objects>
                <viewController storyboardIdentifier="UserViewController" id="wdb-Rz-XKr" customClass="UserViewController" customModule="FanfictionApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jzW-jo-bmX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gST-x8-nRA">
                                <rect key="frame" x="20" y="717" width="374" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Log out">
                                    <color key="titleColor" systemColor="systemPinkColor"/>
                                </state>
                                <connections>
                                    <action selector="logOut:" destination="gua-0y-Tqz" eventType="touchUpInside" id="dp8-F4-BPM"/>
                                    <action selector="logOut:" destination="wdb-Rz-XKr" eventType="touchUpInside" id="ltA-lc-69D"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Set up profile" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9vn-9O-dmB">
                                <rect key="frame" x="20" y="40" width="374" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Full name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dbU-Rs-FeY">
                                <rect key="frame" x="20" y="277" width="88" height="25.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="About me" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RLQ-8V-vuB">
                                <rect key="frame" x="20" y="367.5" width="89" height="26"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ypO-5E-dpk">
                                <rect key="frame" x="20" y="310.5" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0rD-MX-7m6">
                                <rect key="frame" x="20" y="401.5" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="TbE-iU-j2u">
                                <rect key="frame" x="59" y="502.5" width="297" height="32"/>
                                <segments>
                                    <segment title="Male"/>
                                    <segment title="Female"/>
                                </segments>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sex" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N5N-Aa-j46">
                                <rect key="frame" x="59" y="468.5" width="297" height="26"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bce-0V-glQ">
                                <rect key="frame" x="143" y="671" width="128" height="38"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <state key="normal" title="Save changes"/>
                                <connections>
                                    <action selector="saveButton:" destination="wdb-Rz-XKr" eventType="touchUpInside" id="ECc-1q-Egw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CCt-Qb-74Z">
                                <rect key="frame" x="280" y="148" width="22" height="22"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="Kb9-wN-3QH"/>
                                    <constraint firstAttribute="width" constant="22" id="sgm-NX-1jA"/>
                                </constraints>
                                <state key="normal" image="plus" catalog="system">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="addImageButtonTapped:" destination="wdb-Rz-XKr" eventType="touchUpInside" id="97n-dD-qtN"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="hBj-Hi-bUk">
                                <rect key="frame" x="31" y="95.5" width="240" height="127"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="3ia-Yc-Fzd"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="N5N-Aa-j46" firstAttribute="leading" secondItem="3ia-Yc-Fzd" secondAttribute="leading" constant="59" id="0qe-0B-scb"/>
                            <constraint firstItem="9vn-9O-dmB" firstAttribute="leading" secondItem="3ia-Yc-Fzd" secondAttribute="leading" constant="20" id="3dm-RZ-kbw"/>
                            <constraint firstItem="0rD-MX-7m6" firstAttribute="leading" secondItem="3ia-Yc-Fzd" secondAttribute="leading" constant="20" id="4OZ-K5-pCf"/>
                            <constraint firstItem="3ia-Yc-Fzd" firstAttribute="trailing" secondItem="dbU-Rs-FeY" secondAttribute="trailing" constant="306" id="4nd-JB-O44"/>
                            <constraint firstItem="3ia-Yc-Fzd" firstAttribute="trailing" secondItem="N5N-Aa-j46" secondAttribute="trailing" constant="58" id="5Qn-tY-okY"/>
                            <constraint firstItem="TbE-iU-j2u" firstAttribute="top" secondItem="N5N-Aa-j46" secondAttribute="bottom" constant="8" symbolic="YES" id="5YP-6B-hwA"/>
                            <constraint firstItem="3ia-Yc-Fzd" firstAttribute="trailing" secondItem="0rD-MX-7m6" secondAttribute="trailing" constant="20" id="5mv-33-i6f"/>
                            <constraint firstItem="3ia-Yc-Fzd" firstAttribute="trailing" secondItem="CCt-Qb-74Z" secondAttribute="trailing" constant="112" id="7zs-Ro-3m8"/>
                            <constraint firstItem="hBj-Hi-bUk" firstAttribute="top" secondItem="9vn-9O-dmB" secondAttribute="bottom" constant="26" id="9jc-Wa-dD0"/>
                            <constraint firstItem="9vn-9O-dmB" firstAttribute="top" secondItem="3ia-Yc-Fzd" secondAttribute="top" constant="40" id="9ww-Tb-YZI"/>
                            <constraint firstItem="gST-x8-nRA" firstAttribute="top" secondItem="Bce-0V-glQ" secondAttribute="bottom" constant="8" symbolic="YES" id="BWu-ff-TuP"/>
                            <constraint firstItem="3ia-Yc-Fzd" firstAttribute="trailing" secondItem="ypO-5E-dpk" secondAttribute="trailing" constant="20" id="C0x-G2-YAd"/>
                            <constraint firstItem="RLQ-8V-vuB" firstAttribute="top" secondItem="ypO-5E-dpk" secondAttribute="bottom" constant="23" id="DnY-HI-8Xy"/>
                            <constraint firstItem="3ia-Yc-Fzd" firstAttribute="trailing" secondItem="9vn-9O-dmB" secondAttribute="trailing" constant="20" id="FVl-jq-Yqi"/>
                            <constraint firstItem="ypO-5E-dpk" firstAttribute="leading" secondItem="3ia-Yc-Fzd" secondAttribute="leading" constant="20" id="G3U-mP-42m"/>
                            <constraint firstItem="Bce-0V-glQ" firstAttribute="leading" secondItem="3ia-Yc-Fzd" secondAttribute="leading" constant="143" id="HIT-Yx-ag5"/>
                            <constraint firstItem="3ia-Yc-Fzd" firstAttribute="trailing" secondItem="RLQ-8V-vuB" secondAttribute="trailing" constant="305" id="MjT-cU-L9s"/>
                            <constraint firstItem="3ia-Yc-Fzd" firstAttribute="trailing" secondItem="TbE-iU-j2u" secondAttribute="trailing" constant="58" id="Q7e-6j-Qez"/>
                            <constraint firstItem="CCt-Qb-74Z" firstAttribute="top" secondItem="9vn-9O-dmB" secondAttribute="bottom" constant="79" id="VAY-FT-EyQ"/>
                            <constraint firstItem="TbE-iU-j2u" firstAttribute="leading" secondItem="3ia-Yc-Fzd" secondAttribute="leading" constant="59" id="YFh-S9-lJj"/>
                            <constraint firstItem="3ia-Yc-Fzd" firstAttribute="trailing" secondItem="Bce-0V-glQ" secondAttribute="trailing" constant="143" id="Zc2-mq-YZN"/>
                            <constraint firstItem="N5N-Aa-j46" firstAttribute="top" secondItem="0rD-MX-7m6" secondAttribute="bottom" constant="33" id="aup-sF-xcZ"/>
                            <constraint firstItem="dbU-Rs-FeY" firstAttribute="leading" secondItem="3ia-Yc-Fzd" secondAttribute="leading" constant="20" id="b8Y-T1-oBk"/>
                            <constraint firstItem="hBj-Hi-bUk" firstAttribute="leading" secondItem="3ia-Yc-Fzd" secondAttribute="leading" constant="31" id="bZM-RB-A4c"/>
                            <constraint firstItem="CCt-Qb-74Z" firstAttribute="leading" secondItem="hBj-Hi-bUk" secondAttribute="trailing" constant="9" id="czt-OI-MBE"/>
                            <constraint firstItem="0rD-MX-7m6" firstAttribute="top" secondItem="RLQ-8V-vuB" secondAttribute="bottom" constant="8" symbolic="YES" id="d29-ad-Zt3"/>
                            <constraint firstItem="3ia-Yc-Fzd" firstAttribute="trailing" secondItem="gST-x8-nRA" secondAttribute="trailing" constant="20" id="dFG-kP-TMu"/>
                            <constraint firstItem="dbU-Rs-FeY" firstAttribute="top" secondItem="9vn-9O-dmB" secondAttribute="bottom" constant="208" id="dsE-1c-xeQ"/>
                            <constraint firstItem="gST-x8-nRA" firstAttribute="leading" secondItem="3ia-Yc-Fzd" secondAttribute="leading" constant="20" id="g23-m1-DAN"/>
                            <constraint firstItem="RLQ-8V-vuB" firstAttribute="leading" secondItem="3ia-Yc-Fzd" secondAttribute="leading" constant="20" id="g6r-G3-NyO"/>
                            <constraint firstItem="ypO-5E-dpk" firstAttribute="top" secondItem="dbU-Rs-FeY" secondAttribute="bottom" constant="8" symbolic="YES" id="hGM-bb-CGN"/>
                            <constraint firstItem="gST-x8-nRA" firstAttribute="bottom" secondItem="3ia-Yc-Fzd" secondAttribute="bottom" id="qC7-0Z-mMo"/>
                            <constraint firstItem="dbU-Rs-FeY" firstAttribute="top" secondItem="hBj-Hi-bUk" secondAttribute="bottom" constant="54" id="vKK-tc-YqT"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="person" catalog="system" id="FPY-0U-pju"/>
                    <connections>
                        <outlet property="aboutMeTextView" destination="0rD-MX-7m6" id="T0N-fd-Kbu"/>
                        <outlet property="fullNameTextField" destination="ypO-5E-dpk" id="cw6-Hd-xf9"/>
                        <outlet property="genderSegmentedControl" destination="TbE-iU-j2u" id="dXb-AG-ocW"/>
                        <outlet property="profileImageView" destination="hBj-Hi-bUk" id="qyj-5J-p1y"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="ViewController" id="6MO-4t-cNB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dn1-p7-yWK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="gua-0y-Tqz" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2940.579710144928" y="-670.3125"/>
        </scene>
        <!--Chat View Controller-->
        <scene sceneID="3jC-dW-5gB">
            <objects>
                <viewController storyboardIdentifier="ChatViewController" id="Yzk-Ma-56V" customClass="ChatViewController" customModule="FanfictionApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6zj-1M-x7Y">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="NYC-8o-GVM">
                                <rect key="frame" x="20" y="66" width="374" height="693"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cellUser" rowHeight="45" id="xji-wg-oiN" customClass="ChatTableViewCell" customModule="FanfictionApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="374" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xji-wg-oiN" id="Wqw-v2-38c">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="45"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="GSg-bp-SZx">
                                                    <rect key="frame" x="10" y="0.5" width="51" height="44"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KwW-Ka-Qup">
                                                    <rect key="frame" x="354" y="11" width="0.0" height="23"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ETp-3i-rTA">
                                                    <rect key="frame" x="69" y="17" width="305" height="11"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="GSg-bp-SZx" secondAttribute="trailing" constant="313" id="7OK-4X-agY"/>
                                                <constraint firstAttribute="bottom" secondItem="GSg-bp-SZx" secondAttribute="bottom" id="Ajm-gA-Uli"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="KwW-Ka-Qup" secondAttribute="bottom" id="H5y-sh-VGh"/>
                                                <constraint firstItem="KwW-Ka-Qup" firstAttribute="top" secondItem="Wqw-v2-38c" secondAttribute="topMargin" id="J0h-Bn-vzZ"/>
                                                <constraint firstItem="ETp-3i-rTA" firstAttribute="top" secondItem="Wqw-v2-38c" secondAttribute="top" constant="17" id="Rnt-xo-LpD"/>
                                                <constraint firstItem="GSg-bp-SZx" firstAttribute="leading" secondItem="Wqw-v2-38c" secondAttribute="leading" constant="10" id="W9o-ST-LcS"/>
                                                <constraint firstAttribute="trailing" secondItem="ETp-3i-rTA" secondAttribute="trailing" id="a3r-fT-04i"/>
                                                <constraint firstItem="ETp-3i-rTA" firstAttribute="leading" secondItem="GSg-bp-SZx" secondAttribute="trailing" constant="8" symbolic="YES" id="bGk-OZ-zfm"/>
                                                <constraint firstAttribute="bottom" secondItem="ETp-3i-rTA" secondAttribute="bottom" constant="17" id="fKM-gK-Scg"/>
                                                <constraint firstItem="GSg-bp-SZx" firstAttribute="top" secondItem="Wqw-v2-38c" secondAttribute="top" id="goE-Zl-1Rj"/>
                                                <constraint firstItem="KwW-Ka-Qup" firstAttribute="trailing" secondItem="Wqw-v2-38c" secondAttribute="trailingMargin" id="qjr-gL-fLF"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <accessibility key="accessibilityConfiguration">
                                            <accessibilityTraits key="traits" image="YES" staticText="YES"/>
                                        </accessibility>
                                        <connections>
                                            <outlet property="fullName" destination="ETp-3i-rTA" id="y7A-JR-DOZ"/>
                                            <outlet property="imageUser" destination="GSg-bp-SZx" id="LNm-MT-RTe"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Yzk-Ma-56V" id="dDv-QF-kt5"/>
                                    <outlet property="delegate" destination="Yzk-Ma-56V" id="qd1-7o-gAY"/>
                                </connections>
                            </tableView>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="Ggd-II-5TJ">
                                <rect key="frame" x="0.0" y="10" width="414" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="X0X-0v-32S"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Ggd-II-5TJ" firstAttribute="trailing" secondItem="X0X-0v-32S" secondAttribute="trailing" id="5gG-5m-d9r"/>
                            <constraint firstItem="X0X-0v-32S" firstAttribute="trailing" secondItem="NYC-8o-GVM" secondAttribute="trailing" constant="20" id="9xo-D4-iL4"/>
                            <constraint firstItem="NYC-8o-GVM" firstAttribute="top" secondItem="Ggd-II-5TJ" secondAttribute="bottom" id="Djl-cF-0Kq"/>
                            <constraint firstItem="NYC-8o-GVM" firstAttribute="leading" secondItem="X0X-0v-32S" secondAttribute="leading" constant="20" id="Lho-M7-3XS"/>
                            <constraint firstItem="Ggd-II-5TJ" firstAttribute="leading" secondItem="X0X-0v-32S" secondAttribute="leading" id="NaB-4Y-Jpj"/>
                            <constraint firstItem="Ggd-II-5TJ" firstAttribute="top" secondItem="X0X-0v-32S" secondAttribute="top" constant="10" id="OLR-Ko-Hhj"/>
                            <constraint firstItem="NYC-8o-GVM" firstAttribute="bottom" secondItem="X0X-0v-32S" secondAttribute="bottom" id="ixR-SO-2ZK"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="message" catalog="system" id="NyB-mV-s9Q"/>
                    <connections>
                        <outlet property="searchBar" destination="Ggd-II-5TJ" id="ZxK-Vw-wCF"/>
                        <outlet property="tableView" destination="NYC-8o-GVM" id="f8o-F4-9Ng"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ol5-DH-GS4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4373.913043478261" y="-552.45535714285711"/>
        </scene>
        <!--Tabbar Controller-->
        <scene sceneID="NNz-rk-jc3">
            <objects>
                <tabBarController storyboardIdentifier="TabbarController" id="XCo-r5-7Ur" customClass="TabbarController" customModule="FanfictionApp" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="b1U-zG-b0S"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="0jK-ap-KKB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="z5g-Zn-mjF" kind="relationship" relationship="viewControllers" id="LDd-pW-pn1"/>
                        <segue destination="UZi-mG-nhG" kind="relationship" relationship="viewControllers" id="71o-h5-OsG"/>
                        <segue destination="Yzk-Ma-56V" kind="relationship" relationship="viewControllers" id="r9e-Vx-uQQ"/>
                        <segue destination="wdb-Rz-XKr" kind="relationship" relationship="viewControllers" id="75P-C6-RmS"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qxP-2D-fKP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3017" y="182"/>
        </scene>
        <!--Reg View Controller-->
        <scene sceneID="ZA7-mC-N5E">
            <objects>
                <viewController storyboardIdentifier="RegViewController" id="Sff-aN-KEi" customClass="RegViewController" customModule="FanfictionApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7dA-dk-A4O">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Vdg-9q-jyc">
                                <rect key="frame" x="20" y="362" width="374" height="118"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Nickname" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="62H-sf-Ypn">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OEY-eH-vHz">
                                        <rect key="frame" x="0.0" y="42" width="374" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dPL-VK-25U">
                                        <rect key="frame" x="0.0" y="84" width="374" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qic-pS-Y9b">
                                <rect key="frame" x="166" y="767" width="82" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Sing Up">
                                    <color key="titleColor" red="0.40086030960000002" green="0.1911884844" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="signupButton:" destination="Sff-aN-KEi" eventType="touchUpInside" id="jf8-im-grE"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="u5F-aF-KQW"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Vdg-9q-jyc" firstAttribute="centerX" secondItem="7dA-dk-A4O" secondAttribute="centerX" id="Z3S-ao-KNA"/>
                            <constraint firstItem="u5F-aF-KQW" firstAttribute="trailing" secondItem="qic-pS-Y9b" secondAttribute="trailing" constant="166" id="a42-yK-l78"/>
                            <constraint firstItem="Vdg-9q-jyc" firstAttribute="leading" secondItem="u5F-aF-KQW" secondAttribute="leading" constant="20" id="dvV-Br-oj2"/>
                            <constraint firstItem="u5F-aF-KQW" firstAttribute="trailing" secondItem="Vdg-9q-jyc" secondAttribute="trailing" constant="20" id="eLk-Vq-tog"/>
                            <constraint firstItem="qic-pS-Y9b" firstAttribute="leading" secondItem="u5F-aF-KQW" secondAttribute="leading" constant="166" id="fYN-KD-rWK"/>
                            <constraint firstItem="qic-pS-Y9b" firstAttribute="bottom" secondItem="u5F-aF-KQW" secondAttribute="bottom" id="gmF-8G-CBO"/>
                            <constraint firstItem="Vdg-9q-jyc" firstAttribute="centerY" secondItem="7dA-dk-A4O" secondAttribute="centerY" id="zth-XR-YMV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="5su-3P-1xZ"/>
                    <connections>
                        <outlet property="emailTextField" destination="OEY-eH-vHz" id="rae-Ox-TpZ"/>
                        <outlet property="nicknameTextField" destination="62H-sf-Ypn" id="U2m-yN-2pW"/>
                        <outlet property="passwordTextField" destination="dPL-VK-25U" id="w9B-pf-deO"/>
                        <segue destination="XCo-r5-7Ur" kind="show" identifier="TabbarController" id="7QB-GJ-tOa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r2S-bB-OhF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1998.5507246376812" y="-204.24107142857142"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="BN4-GQ-b0Y">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dOi-Wh-yyJ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="sz6-q3-3LE">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="nHg-Ta-Pyz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wbp-nj-czK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="111.59420289855073" y="93.75"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="MxQ-br-cNO"/>
        <segue reference="F14-cj-auR"/>
        <segue reference="6MO-4t-cNB"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="books.vertical" catalog="system" width="128" height="103"/>
        <image name="logo" width="2000" height="1500"/>
        <image name="magnifyingglass" catalog="system" width="128" height="115"/>
        <image name="message" catalog="system" width="128" height="113"/>
        <image name="person" catalog="system" width="128" height="117"/>
        <image name="person.circle" catalog="system" width="128" height="121"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
